version = "3.5.9"

align.preset = more
maxColumn = 150
runner.dialect = scala3

# Adjusts alignment for inline and block comments
align.tokens.add = [{ code = "//", owner = ".*" }]
align.tokens.add = [{ code = "/*", owner = ".*" }]
align.tokens.add = [{ code = "/**", owner = ".*" }]

# Control how docstrings and multi-line comments are formatted
docstrings.style = "preserve"

# Ensures that the configuration is focused on minimal intrusion for comments
rewrite.rules = [RedundantBraces, RedundantParens]
