catalog {
  keyspace = "catalog"
  preparedStatementCacheSize = 100
  session {
    contactPoint = 127.0.0.1
    queryOptions {
      consistencyLevel = "ONE"
    }
  }
}

datastax-java-driver {
  advanced {
    connection {
      pool {
        local {
          size = 32  # Default is 1-8, increase for more concurrency
          max-requests-per-connection = 1024  # Default is 1024, increase if needed
        }
        remote {
          size = 8
          max-requests-per-connection = 512
        }
      }
    }
  }
}
